<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Product>Resident Evil Script Tool</Product>
    <IsTool>true</IsTool>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelOrca.BioHazard\IntelOrca.BioHazard.csproj" />
  </ItemGroup>
</Project>
