<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Product>Resident Evil Model Editor</Product>
    <IsTool>true</IsTool>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelOrca.Biohazard\IntelOrca.Biohazard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="template\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EmdUISettings.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Ui\Animation\TimelineFunctionBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Ui\Animation\TimelineFunctionBar.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
