<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Product>Resident Evil Sound Tool</Product>
    <IsTool>true</IsTool>
    <!--
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelOrca.BioHazard\IntelOrca.BioHazard.csproj" />
  </ItemGroup>
</Project>
