<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Product>Resident Evil Script Tool</Product>
    <IsTool>true</IsTool>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelOrca.BioHazard\IntelOrca.Biohazard.csproj" />
  </ItemGroup>
</Project>
